PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=shareapp_db
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=sharing_service_secret_key_2024 
STRIPE_SECRET_KEY=sk_test_51RIDJP01rWrUDYepcEKmHsCglNUnmypeofuC1Vug0gPJxgG0bJz8AAfvW1HhFr0yRT0axu3hMy1wAOlLGTSHUSZF00M14fQZP4
STRIPE_WEBHOOK_SECRET=whsec_c66060c8650a6b8cee36b0b1560f00c6a9ada23b07f50050c5850c0e5112b777
